worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  # Logging
  access_log off;

  # Performance optimizations
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 1000;
  client_max_body_size 1M;
  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 10s;

  upstream backend {
    server app01:3000;
    server app02:3000;
    keepalive 200;
  }

  server {
    listen 9999;

    location / {
      proxy_buffering off;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
    }
  }
}